uploadDiskDir=F:/sharing/upload/
resumeUploadPackage=resume
tmpZipDir=F:/sharing/tmpZipDir/
PDFTempPath=F:/sharing/tmpPdf/
SWFPath=F:/fileWeb/
SWFServerPath=http://127.0.0.1:80
SWFToolPath=D:/SWFTools/
openOfficePort=8100
environment=1
maxTransToSWF=20